# ItemBlacklist

./: README.md  build.gradle  gradle.properties  settings.gradle
curse_page/: page.html
src/main/java/github/pitbox46/itemblacklist/: BanItemEvent.java  Config.java  ItemBlacklist.java  JsonUtils.java  Utils.java
src/main/java/github/pitbox46/itemblacklist/api/: BanItemEvent.java  ServerSavedCallback.java
src/main/java/github/pitbox46/itemblacklist/client/utils/: ClientSidedUtils.java  ClientUtils.java
src/main/java/github/pitbox46/itemblacklist/commands/: BanItemCommand.java  BanListCommand.java  CommandBanItem.java  CommandBanList.java  CommandUnbanItem.java  UnbanItemCommand.java
src/main/java/github/pitbox46/itemblacklist/core/: BanData.java  BanList.java  BasicDefaultConfig.java  BuiltInPermissions.java  Config.java  ConfigFile.java  ItemStackData.java  ItemWithTag.java  ModCommands.java  ModComponents.java  NbtComparator.java  PermissionLevel.java
src/main/java/github/pitbox46/itemblacklist/mixins/: BlockEntityMixin.java  ContainerMenuMixin.java  ContainerMixin.java  CraftingContainerAccessor.java  EntityAccessor.java  InventoryMenuAccessor.java  ItemInputAccessor.java  MerchantMenuMixin.java  MinecraftServerMixin.java  RecipeManagerMixin.java  ServerPlayerAccessor.java  SlotMixin.java  TransientCraftingContainerAccessor.java
src/main/java/github/pitbox46/itemblacklist/utils/: BetterFileWatcher.java  ConfigDataFixer.java  FileUtils.java  FileWatcher.java  PermissionHelper.java  SetCodec.java  Utils.java
src/main/resources/: fabric.mod.json  itemblacklist.mixins.json
