org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=github.pitbox46
version=1.19.3-1.2.5
archivesBaseName=itemblacklist
modid=itemblacklist

# Minecraft
minecraft_version=1.19.3

# Fabric
loader_version=0.14.12
fabric_version=0.72.0+1.19.3