org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=github.pitbox46
version=1.18.2-1.2.0
archivesBaseName=itemblacklist
modid=itemblacklist

# Minecraft
minecraft_version=1.18.2

# Fabric
loader_version=0.14.12
fabric_version=0.67.0