org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=github.pitbox46
version=1.19.2-1.2.7
archivesBaseName=itemblacklist
modid=itemblacklist

# Minecraft
minecraft_version=1.19.2

# Fabric
loader_version=0.14.12
fabric_version=0.72.0+1.19.2