org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=github.pitbox46
version=1.20-2.0.0
archivesBaseName=itemblacklist
modid=itemblacklist

# Minecraft
minecraft_version=1.20.1

# Fabric
loader_version=0.15.10
fabric_version=0.92.1+1.20.1

parchment_version=2023.09.03