pluginManagement {
    repositories {

        mavenCentral()
        gradlePluginPortal()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }
}

rootProject.name = 'itemblacklist'